# insert the following to your .cshrc file
# source .cshrc to make the additions effective for current session
# points to system default version of matlab
set MCRROOT=/usr/local/matlab
set LD_LIBRARY_PATH=${MCRROOT}/runtime/glnxa64
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRROOT}/bin/glnxa64
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRROOT}/sys/os/glnxa64
set MCRJRE=${MCRROOT}/sys/java/jre/glnxa64/jre/lib/amd64
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRJRE}/native_threads
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRJRE}/server
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRJRE}/client
set LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MCRJRE}
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}
setenv XAPPLRESDIR ${MCRROOT}/X11/app-defaults
